### ISSUE TITLE
snmalloc_sys::malloc calls libc

### ISSUE THREAD

**Issue by wpbrown** [SchrodingerZhu/snmalloc-rs#197]
```
#[global_allocator]
static ALLOC: snmalloc_rs::SnMalloc = snmalloc_rs::SnMalloc;

fn main() {
    unsafe {
        let ptr = snmalloc_sys::malloc(64);
    }
}
```

```
(lldb) bt
* thread #1, name = 'sntest', stop reason = instruction step into
  * frame #0: 0x00007ffff7e420e0 libc.so.6`__GI___libc_malloc(bytes=64) at malloc.c:3023:1
    frame #1: 0x0000555555571f90 sntest`sntest::main at main.rs:12:19
    frame #2: 0x0000555555571e89 sntest`core::ops::function::FnOnce::call_once((null)=0x0000555555571f70, (null)=<unavailable>) at function.rs:250:5
    frame #3: 0x0000555555571f4c sntest`std::sys::backtrace::__rust_begin_short_backtrace(f=0x0000555555571f70) at backtrace.rs:152:18
    frame #4: 0x0000555555571c7f sntest`std::rt::lang_start::{{closure}} at rt.rs:195:18
```

libsnmallocshim-rust.a no longer no exports libc symbol names mangled or not after 0.3.6.

Could we remove the misleading unmangled FFI here and bring back the mangled functions? These were convenient when performing allocations on behalf of C libraries from Rust.

**Comment by SchrodingerZhu** [comment]
Ocerriding libc symbols may not be wanted depending on use cases. I think we can opt in/out overriding via a feature flag.

**Comment by wpbrown** [comment]
I agree overriding libc may not be wanted. I don't even find that to be a compelling use case for a feature of this crate.

My observation is that having a fn called `snmalloc_sys::malloc` would seem to imply it was overridden and that the caller would expect the allocation is being done by snmalloc.

I would prefer to just remove these non sn_ prefixed declarations and bring back the sn_malloc, sn_calloc, sn_free_, sn_realloc, sn_malloc_usable_size from 0.3.6 (like what is defined in `override/malloc.cc`).
